const DATA = [
    // первая глава
    [
        // подглава 1.1
        [
            // 1.1.1
            {
                title: "Общие сведения о системе счисления",
                main_title:"Система счисления",
                text_html: `<p class="text">Системы счисления могут быть:</p> 
                <ol>
                    <li><p>позиционными (двоичная, десятичная, восьмеричная);</p></li>
                    <li><p>непозиционными (римская, древнеегипетская, вавилонская).</p></li>
                </ol>
                <p>В позиционных системах счисления значение числа зависит от положения цифры в записи числа. Например, числа 45 и 54 имеют разное значение, т. к. положение цифр в этом числе разное. В первом случае 4 — это количество десятков, а во втором — единиц.</p>
                <p>Преимуществом позиционных систем счисления является лёгкость выполнения арифметических операций, единые правила записи чисел.</p>
                <p>В непозиционных системах счисления значение числа не зависит от положения цифр в числе. Например, в римской системе счисления приняты следующие обозначения: <span>I — 1, V — 5, X — 10, L — 50, C — 100, D — 500, M —1000.</span>  Независимо от того, на каком месте в числе стоит цифра, она своё значение не поменяет.</p>
                <p>Существует несколько правил образования чисел в римской системе счисления.</p>
                <ol>
                    <li><p>Значение числа складывается из суммы его цифр. Например:    XXI=10+10+1=21, LXII=50+10+2=62.</p></li>
                    <li><p>Слева от большей цифры может стоять меньшая, тогда она будет вычитаться из большей. Например: IX=10−1=9.</p></li>
                    <li><p>Левая цифра может быть меньше правой только на 1 порядок. Например, перед V может стоять только I, перед L и C — только X, перед D и M — только C.</p></li>
                </ol>
                <p>Непозиционные системы счисления практически не используются, потому что числа слишком объёмные, с ними тяжело проводить арифметические действия. Использование римской системы счисления можно встретить в учебниках по истории или литературе.</p>`,
                linkToVideo: 'https://www.youtube.com/embed/WXLuKZ105NA',
                timeList: [
                    "приветствие с  00:00 до 00:20",
                    "основная часть с 00:20 до 3:30",
                    "примеры 3:30 до 4:30"
                ],
                tasks: [
                    ["1.К какой системе счисления относится десятичная система - к позиционной или непозиционной?", ['К непозиционной?', 'К позиционной']],
                    ["2.Запишите в десятичной системе счисления римское число XXXIV", []],
                    ["3.Запишите в десятичной системе счисления римское число XCVIII",[]],
                    ["4.Запишите в римской системе счисления десятичное число 19",["CX","XIX","XXIIVX","CCCLVI","C","XXI","D","LXII","LXIIII","XVII"]],
                    ["5.Имеются позиционные записи десятичных чисел:",["7 * 102 + 5 * 101 + 4 * 100 + 7 * 10-1 +3 * 10-2."]]
                ],
                answer: ["2", "34", "118", "2", "664"]
            }, 
            // 1.1.2
            {
                title:"Двоичная сисетма счисления",
                main_title:"Система счисления",
                text_html:`<p class="text">
                <p> Любое число позиционной системы счисления можно представить в свёрнутой форме и развёрнутой.
                    Со свёрнутой формой ты встречаешься постоянно, но совсем не задумываешься, как получаешь развёрнутую форму числа, умножая каждую цифру числа на её вес.  </p> 
                <p>Рассмотрим подробнее развёрнутую форму числа.</p>   
                <p>Развёрнутая форма числа — это сумма произведений цифр числа на основание этой системы счисления с соответствующей степенью.
                Представим десятичное число 123,45 в развёрнутом виде.</p>  
                <ol>
                    <li>Для этого необходимо пронумеровать разряды. Разряд единиц — 0, десятков — 1 и т. д.
                122130,4−15−2.</li>
                <li>Теперь будем умножать каждую цифру числа на основание системы счисления в степени, соответствующей разряду.
                Свёрнутая форма числа</li>
                </ol>
                <p> Развёрнутая форма числа</p>
                <p> 123,45 = 1×102+2×101+3×100+4×10−1+5×10−2	</p>
                <p> Правило перевода любого числа позиционной системы счисления в десятичную.</p>
               <ol>
                   <li>Сделать развёрнутую запись числа.</li>
                   <li>Вычислить получившуюся сумму.</li>
                   <li>Разделить число на основание новой системы счисления нацело. Остаток записать.</li>
                   <li>Получившееся частное опять разделить на основание новой системы счисления. Остаток записать.</li>
                   <li>Повторять пункт 2 до тех пор, пока в частном не получится 0.</li>
                   <li>Собрать число из последовательности остатков, записанных в обратном порядке.</li>
               </ol>
               </p>`,
                linkToVideo:'https://www.youtube.com/embed/NIPeCMjpi3Q',
                timeList: [
                    "приветствие с  00:00 до 00:30",
                    "основная часть с 00:40 до 4:30",
                    "примеры 5:30 до 4:30"
                ],
                tasks:[
                    ["Основанием двоичной системы счисления является число:",['1','2','8','10']],
                    ["Перевод целой части числа из десятичной системы счисления в двоичную осуществляется:",['путем последовательного деления частных с получением остатков в виде 0 и 1','путем последовательно умножения основания двоичной системы счисления на каждую цифру двоичного числа','по таблице']],
                    ["Для перевода двоичного числа в десятичную систему <br>разряды нумеруют:",['Начиная с нуля слева направо','Начиная с нуля справа налево','Начиная с единицы слева направо','Начиная с единицы справа налево']],
                    ["После числа 111 в двоичном ряду идет число:",['11','100','112','1000']],
                    ["Десятичное число 21 в двоичной системе счисления равно:",['10011','10101','11010','11101']]
                ],
                answer:["2","путем последовательного деления частных с получением остатков в виде 0 и 1","Начиная с нуля справа налево","1000","10101"] 
            },
            //1.1.3
            {
                title: "Восьмеричная система счисления",
                main_title:"Система счисления",
                text_html: `<p class="text">
                <p>Правила перевода чисел из одной системы счисления в другую</p>
                <p> Перевод чисел из одной системы счисления в другую составляет важную часть машинной арифметики. Рассмотрим основные правила перевода.</p>
                <ol>
                    <li> 1. При переводе числа из восьмеричной, шестнадцатеричной системы в десятичную надо это число представить в виде суммы степеней основания его системы счисления.</li>
                    <p>Числа 7038 , 23FA116 перевести в десятичную систему счисления.</p>
                    <p>7038=7*82+0*81+3*80=448+3=44710</p>
                    <p>23FA116=2*164+3*163+15*162+10*161+1*160=131072+12288+3840+160+1=147361</p>
                    <li> 2. Правило перевода из десятичной системы счисления в систему с основанием q:</li>
                </ol>
                <ol>
                    <li>1. Последовательно выполнять деление исходного числа и получаемых частных на q до тех пор, пока не получим частное, меньшее делителя.</li>
                    <li>  2. Полученные при таком делении остатки – цифры числа в системе счисления q – записать в обратном порядке (снизу вверх).</li>
                </ol>  
            </p>
            `,
                linkToVideo: 'https://www.youtube.com/embed/ShHaW7t5o4c',
                timeList: [
                    "приветствие с  00:00 до 00:20",
                    "основная часть с 1:00 до 5:00",
                    "примеры 5:30 до 6:30"
                ],
                tasks: [
                    ["1.Чему равно основание восьмеричной системы счисления?", ["8","2","4","16"]],
                    ["2.Группа двоичных нулей и единиц,<br> заменяющих одно восьмеричное число, называется:", ["октетом","триадой","тетрадой","парой"]],
                    ["3.После числа 17 в ряду восьмеричных чисел идет число:",["18","19","20","27"]],
                    ["4.Восьмеричное число 357 в двоичной системе равно:",["111100010","011101111","101100100","111010001"]],
                    ["5.Двоичное число 1101001 в восьмеричной системе:",["151","154","641","644"]]
                ],
                answer: ["8","триадой","20","011101111","151"]
            },
            //1.1.4
            {
                title: "шестнадцатиричная ситема счисления ",
                main_title:"Система счисления",
                text_html: `<p class="text">
                <p>Основание: 16.</p> 
                <p>Алфавит: 1, 2, 3, 4, 5, 6, 7, 8, 9, A(10), B(11), C(12), D(13), E(14), F(15).</p>  
                <p> В системах счисления, которые содержат больше 10 знаков, после цифры 9 начинаются латинские буквы. 10, 11, 12 использовать мы не можем, т. к. это уже числа, а для продолжения алфавита нужны ещё цифры, поэтому было принято использовать латинские буквы.</p> 
                <ol>
                    <li>Переведём шестнадцатеричное число 17AC в десятичную систему счисления.</li>
                    <li>1372A1C016=1×163+7×162+10×161+12×160=4096+1792+160+12=606010.</li>
                    <li>Запишем ответ: 17AC16=606010.</li>
                </ol>
            </p>`,
                linkToVideo: 'https://www.youtube.com/embed/ShHaW7t5o4c',
                timeList: [
                    "приветствие с  00:00 до 00:20",
                    "основная часть с 1:00 до 5:00",
                    "примеры 5:30 до 6:30"
                ],
                tasks: [
                    ["1.Основанием шестнадцатеричной системы счисления является число:", ["2","10","16","60"]],
                    ["2.Десятичное число 26 в шестнадцатеричной системе равно:", ["1A","1B","1C","2A"]],
                    ["3.Двоичное число 11011100 в шестнадцатеричной системе равно:",["3C","DC","220","334"]],
                    ["4.Сумма шестнадцатеричных чисел А5 + С2 равна:",["B4","167","1C1","176"]],
                    ["5.Разность чисел С3 – 27 в шестнадцатеричной системе равна:",["3A","9C","96","156"]]
                ],
                answer: ["16","1C","DC","167","9C"]
            },
            //1.1.5
            {
                title: "правило перевода целых десятичных чисел",
                main_title:"Система счисления",
                text_html: `<p class="text">
                <p>1. Из десятичной системы счисления - в двоичную и шестнадцатеричную:</p>
                <ol>
                    <li>исходное целое число делится на основание системы счисления, в которую переводится (2 или 16); получается частное и остаток;</li>
                    <li>если полученное частное не делится на основание системы счисления так, чтобы образовалась целая часть, отличная от нуля, процесс умножения прекращается, переходят к шагу в). Иначе над частным выполняют действия, описанные в шаге а);</li>
                    <li>все полученные остатки и последнее частное преобразуются в соответствии с таблицей в цифры той системы счисления, в которую выполняется перевод;</li>
                    <li>формируется результирующее число: его старший разряд - полученное последнее частное, каждый последующий младший разряд образуется из полученных остатков от деления, начиная с последнего и кончая первым. Таким образом, младший разряд полученного числа - первый остаток от деления, а старший - последнее частное.</li>
                </ol>
                <p>2.Из шестнадцатеричной системы счисления в двоичную:</p>
                <ol>
                    <li>каждая цифра исходного числа заменяется тетрадой двоичных цифр в соответствии с таблицей. Если в таблице двоичное число имеет менее 4 цифр, оно дополняется слева незначащими нулями до тетрады</li>
                    <li>незначащие нули в результирующем числе отбрасываются.</li>
                </ol>
               </p>`,
                linkToVideo: 'https://www.youtube.com/embed/F7fgYRXB4yQ',
                timeList: [
                    "приветствие с  00:00 до 00:50",
                    "основная часть с 00:50 до 3:30",
                    "примеры 3:30 до 5:00"
                ],
                tasks: [
                    ["1.Для перевода целого десятичного числа в систему счисления с основанием q следует ?", ["Преобразовать десятичного числа в другую систему счисления"," последовательно выполнять деление данного числа и получаемых целых частных на основание новой системы счисления до тех пор, пока не получим частное, равное нулю"," вывести таблицу соответствия десятичных, двоичных, восьмеричных и шестнадцатеричных чисел от О до 20"]],
                    ["2.Для перевода целого десятичного числа в систему счисления с основанием q следует ?", ["полученные остатки, являющиеся цифрами числа в новой системе счисления, привести в соответствие с алфавитом новой системы счисления","С её помощью можно понаблюдать за переводом произвольного целого числа от 0 до 512 в позиционную систему счисления"," образовать один способ перевода целых десятичных чисел в другие системы счисления — метод разностей"]],
                    ["3.Для перевода числа а, записанного в системе счисления с основанием р,в десятичную систему счисления нужно?",["использовать развернутую форму записи числа а","образовать один способ перевода целых десятичных чисел в другие системы счисления — метод разностей","вывести таблицу соответствия десятичных, двоичных, восьмеричных и шестнадцатеричных чисел от О до 20"]],
                    ["4.Выполните сложения в двоичной системе счисления и запишите ответ ?",["101001","00111","10100"]],
                    ["5.Сколько двоичных чисел в диапазоне от 102 до 1012 ?",[" 4 двоичных числа","2 двоичных числа"," нет чисел"]]
                ],
                answer: ["последовательно выполнять деление данного числа и получаемых целых частных на основание новой системы счисления до тех пор, пока не получим частное, равное нулю","полученные остатки, являющиеся цифрами числа в новой системе счисления, привести в соответствие с алфавитом новой системы счисления","использовать развернутую форму записи числа а"," 101001","4 двоичных числа"]
            }
        ],
        // подглава 1.2
    //     [ //глава 1.2.1
    //         {
    //         title: "представление цeлых чисел",
    //         main_title:"Представления чисел в компьютере",
    //         text_html: ``,
    //         linkToVideo: '',
    //         timeList: [
    //             "приветствие с  00:00 до 00:20",
    //             "основная часть с 00:20 до 3:30",
    //             "примеры 3:30 до 4:30"
    //         ],
    //         tasks: [
    //             ["1.", ['']],
    //             ["2.", []],
    //             ["3.",[]],
    //             ["4.",[""]],
    //             ["5.",[""]]
    //         ],
    //         answer: [""]
    //     },
    //     //1.2.2
    //     {
    //         title: "представление вещественных чисел",
    //         main_title:"Представления чисел в компьютере",
    //         text_html: ``,
    //         linkToVideo: '',
    //         timeList: [
    //             "приветствие с  00:00 до 00:20",
    //             "основная часть с 00:20 до 3:30",
    //             "примеры 3:30 до 4:30"
    //         ],
    //         tasks: [
    //             ["1.", ['']],
    //             ["2.", []],
    //             ["3.",[]],
    //             ["4.",[""]],
    //             ["5.",[""]]
    //         ],
    //         answer: [""]
    //     },
    // ],
    //     // подглава 1.3
    //     [
    //         //1.3.1
    //         {
    //             title: "",
    //         main_title:"Представления чисел в компьютере",
    //         text_html: ``,
    //         linkToVideo: '',
    //         timeList: [
    //             "приветствие с  00:00 до 00:20",
    //             "основная часть с 00:20 до 3:30",
    //             "примеры 3:30 до 4:30"
    //         ],
    //         tasks: [
    //             ["1.", ['']],
    //             ["2.", []],
    //             ["3.",[]],
    //             ["4.",[""]],
    //             ["5.",[""]]
    //         ],
    //         answer: [""]
    //         },
    //         //1.3.2
    //         {
    //             title: "",
    //             main_title:"Представления чисел в компьютере",
    //             text_html: ``,
    //             linkToVideo: '',
    //             timeList: [
    //                 "приветствие с  00:00 до 00:20",
    //                 "основная часть с 00:20 до 3:30",
    //                 "примеры 3:30 до 4:30"
    //             ],
    //             tasks: [
    //                 ["1.", ['']],
    //                 ["2.", []],
    //                 ["3.",[]],
    //                 ["4.",[""]],
    //                 ["5.",[""]]
    //             ],
    //             answer: [""]
    //         },
    //         //1.3.3
    //         {
    //             title: "",
    //             main_title:"Представления чисел в компьютере",
    //             text_html: ``,
    //             linkToVideo: '',
    //             timeList: [
    //                 "приветствие с  00:00 до 00:20",
    //                 "основная часть с 00:20 до 3:30",
    //                 "примеры 3:30 до 4:30"
    //             ],
    //             tasks: [
    //                 ["1.", ['']],
    //                 ["2.", []],
    //                 ["3.",[]],
    //                 ["4.",[""]],
    //                 ["5.",[""]]
    //             ],
    //             answer: [""]
    //         },
    //         //1.3.4
    //         {
    //             title: "",
    //             main_title:"Представления чисел в компьютере",
    //             text_html: ``,
    //             linkToVideo: '',
    //             timeList: [
    //                 "приветствие с  00:00 до 00:20",
    //                 "основная часть с 00:20 до 3:30",
    //                 "примеры 3:30 до 4:30"
    //             ],
    //             tasks: [
    //                 ["1.", ['']],
    //                 ["2.", []],
    //                 ["3.",[]],
    //                 ["4.",[""]],
    //                 ["5.",[""]]
    //             ],
    //             answer: [""]
    //         },
    //         //1.3.5
    //         {
    //             title: "",
    //             main_title:"Представления чисел в компьютере",
    //             text_html: ``,
    //             linkToVideo: '',
    //             timeList: [
    //                 "приветствие с  00:00 до 00:20",
    //                 "основная часть с 00:20 до 3:30",
    //                 "примеры 3:30 до 4:30"
    //             ],
    //             tasks: [
    //                 ["1.", ['']],
    //                 ["2.", []],
    //                 ["3.",[]],
    //                 ["4.",[""]],
    //                 ["5.",[""]]
    //             ],
    //             answer: [""]
    //         },
    //     ]
    ]
]
const main_title = document.getElementById("main_title")
const title = document.getElementById("title")
const content_text = document.getElementById("content_text")
const video = document.getElementById("video")
const timeList1 = document.getElementById("timeList1")
const timeList2 = document.getElementById("timeList2")
const timeList3 = document.getElementById("timeList3")
const blockLeft = document.getElementById("blockLeft")
const blockRight = document.getElementById("blockRight")
let prev = null
let next = null
let paragraf = {
    main:0,
    podglava:0,
    glava:0
}
function render() { 
    let this_glav = DATA[paragraf.main][paragraf.podglava][paragraf.glava]; 
    title.textContent =  this_glav.title
    content_text.innerHTML = this_glav.text_html
    video.src = this_glav.linkToVideo
    timeList1.textContent = this_glav.timeList[0]
    timeList2.textContent = this_glav.timeList[1]
    timeList3.textContent = this_glav.timeList[2]
    main_title.textContent = this_glav.main_title
    blockLeft.innerHTML = ""
    blockRight.innerHTML = ""
    this_glav.tasks.forEach((task,index) => {
        let ol = ""
        task[1].forEach(element => {
            ol+=`<li>${element}</li>`
            
        });
        if (index%2 == 0) {
            blockLeft.insertAdjacentHTML("beforeend", `<div class="line5"></div><div class="answer_block">
            <p class="white">${task[0]}</p>
            <ol>
            ${ol}
            </ol>
            <input type="text" id="quastion" placeholder="запишите ответ">
        </div>`)
        } else {
            blockRight.insertAdjacentHTML("beforeend", `<div class="line5"></div> <div class="answer_block">
            <p class="white">${task[0]}</p>
            <ol>
            ${ol}
            </ol>
            <input type="text" id="quastion" placeholder="запишите ответ">
        </div>`)
        }
    });
    blockLeft.insertAdjacentHTML("beforeend", `<div class="line5"></div>`)
    blockRight.insertAdjacentHTML("beforeend", `<div class="line5"></div> <button id="prev">Предыдущая глава</button>
    <button id="next">Следующая глава</button>`)
    prev = document.getElementById("prev")
    next = document.getElementById("next")
}
render()

function changeParagraf(string) {
    paragraf.glava = parseInt(string)
    render()
    document.querySelector(".under_chapter_active").classList.remove("under_chapter_active")
    document.getElementById(`G${string}`).classList.add("under_chapter_active")
}

function changePodglava(str) {
    paragraf = {
        main: parseInt(str[0]), 
        podglava: parseInt(str[2]),
        glava: parseInt(str[4])
    }
    render()
}

function prevGlav() {
    if (paragraf.glava != 0) {
        paragraf = {
            main:0, 
            podglava: paragraf.podglava,
            glava: paragraf.glava -1
        }
    } else {
        paragraf = {
            main:0, 
            podglava:paragraf.podglava-1 < 0 ? 0 : paragraf.podglava -1,
            glava: 4
        }
    }
    document.querySelector(".under_chapter_active").classList.remove("under_chapter_active")
    document.getElementById(`G${paragraf.glava}`).classList.add("under_chapter_active")
    render()
}


function nextGlav() {
    console.log(paragraf.glava);
    if (paragraf.glava < 4) {
        paragraf = { 
            main:0, 
            podglava:paragraf.podglava,
            glava: paragraf.glava +1
        }
    } 
    // else {
    //     paragraf = {
    //         main:0, 
    //         podglava:paragraf.podglava +1,
    //         glava: 0
    //     }
    // }
    document.querySelector(".under_chapter_active").classList.remove("under_chapter_active")
    document.getElementById(`G${paragraf.glava}`).classList.add("under_chapter_active")
    render()
}
const prev_button = document.getElementById("prev_button")
const next_button = document.getElementById("next_button")

next_button.addEventListener("click",()=> nextGlav())
prev_button.addEventListener("click",()=> prevGlav())
prev.addEventListener("click",()=> prevGlav())
next.addEventListener("click",()=> nextGlav())







